FIREBASE_API_KEY="AIzaSyDIsHDpilcYNp7n8YpXuQiE1S8vdNa_I4A",
FIREBASE_AUTH_DOMAIN="jobtracker-caa9a.firebaseapp.com",
FIREBASE_DATABASE_URL="https://jobtracker-caa9a-default-rtdb.firebaseio.com",
FIREBASE_PROJECT_ID="jobtracker-caa9a",
FIREBASE_STORAGE_BUCKET="jobtracker-caa9a.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="52907251281",
FIREBASE_APP_ID="1:52907251281:web:f090cd0ac8ebe8a54a0a70"